%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Git Blame
file_extensions:
  - git-blame
scope: text.git-blame
contexts:
  main:
    - match: '^(\^?[a-f0-9]+)\s+([\w\-\d\.\/\s]*?)\s*\((.*?)\s+(\d{4}-\d\d-\d\d( \d\d:\d\d:\d\d [+-]\d{4})?)\s+(\d+)\)'
      scope: line.comment.git-blame
      captures:
        1: string.sha.git-blame
        2: string.path.git-blame
        3: support.function.author.git-blame
        4: constant.numeric.date.git-blame
        5: variable.parameter.line-number.git-blame
